# AnticairApp

./: README.md
Api/: build.gradle  settings.gradle
Api/TemplateHTML/: ConfirmationOfApplicationCommission.html  ConfirmationRGPDUser.html  PaymentOfCommission.html  RejectionOfAntiquity.html  ValdiationOfAnAntiquity.html  enableOrDisableUser.html  newAntiquity.html  redistributeAntiquityInitAntiquarian.html  redistributeAntiquityNewAntiquarian.html
Api/src/main/java/be/anticair/anticairapi/: AnticairApiApplication.java  PaypalConfig.java  WebConfig.java
Api/src/main/java/be/anticair/anticairapi/Class/: Listing.java  ListingWithPhotosDto.java  PhotoAntiquity.java
Api/src/main/java/be/anticair/anticairapi/enumeration/: AntiquityState.java  TypeOfMail.java
Api/src/main/java/be/anticair/anticairapi/keycloak/: KeycloakConfig.java  SecurityConfig.java
Api/src/main/java/be/anticair/anticairapi/keycloak/controller/: AdminController.java  EmailController.java  GroupController.java  ListingController.java  PhotoAntiquityController.java  RGPDController.java  UserController.java
Api/src/main/resources/: application.properties
Api/src/test/java/be/anticair/anticairapi/: AnticairApiApplicationTests.java
Api/src/test/java/be/anticair/anticairapi/Class/: ListingTests.java
Api/src/test/java/be/anticair/anticairapi/keycloak/: GroupServiceTests.java  UserServiceTests.java
Api/src/test/java/be/anticair/anticairapi/service/: ListingServiceTests.java  UpdateRGPDUserProfileTest.java
Api/uploads/: 17a4053e-1f99-4eb0-ba94-0a2e33be7b53  dde96248-adcf-430c-a765-f41e69f1a50c
(+644 files in other folders)
